<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Projet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="conteneur">

    <header>
        <nav>
            <div id="tete">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Kaaba.html">Kaaba</a></li>
                    <li><a href="Monument.html">Monument de la renaissance</a></li>
                    <li><a href="toureiffel.html">Tour Eiffel</a></li>
                    <li><a href="liberty.html">Statue Of Liberty</a></li>
                    <li><a href="taj.html">Taj Mahal</a></li>
                    <li><a href="sydney.html">Opéra de Sydney</a></li>
            </div>
            </ul>
        </nav>
    </header>
    </div>
    <main class="welcome">
        <div class="ac">
            <h1>Bienvenue sur votre site préferé</h1>
        </div>
    </main>
    <footer id="foot">
        <div>
            <p>©Copyright: Niasse&Loum Corporation</p>
        </div>
    </footer>
</body>

</html>